jewelBankersDemoVideo=http://youtu.be/0tFvugyPBrc
jewelBankersHostMail=EeBaYtA7okn4Q6ejiD6Q5kQAHxaXCKMl
jewelBankersSupportMailId=support@jewelbankers.com
jewelBankersSupportMailIdPassword=hwBLzPmpLKq08jxZAWiSwA==