

<html>
<head>
<style>
body
{
	font-family: arial, helvetica, sans-serif;
}

table
{
	border-collapse: collapse;
	margin-bottom: 3em;
	font-size: 70%;
	line-height: 1.1;
}

tr:hover, td.start:hover, td.end:hover
{
	background: #FF9;
}

th, td
{
	padding: .3em .5em;
}

th
{
	font-weight: normal;
	text-align: left;
	background: url(tabletree-arrow.gif) no-repeat 2px 50%;
	padding-left: 15px;
}

th.name { width: 12em; }
th.age { width: 4em; }
th.player { width: 14em; }
tr.team { display: none; }

thead th
{
	background: #c6ceda;
	border-color: #fff #fff #888 #fff;
	border-style: solid;
	border-width: 1px 1px 2px 1px;
	padding-left: .5em;
}

tbody th.start
{
	background: url(tabletree-dots.gif) 18px 54% no-repeat;
	padding-left: 26px;
}

tbody th.end
{
	background: url(tabletree-dots2.gif) 18px 54% no-repeat;
	padding-left: 26px;
}



</style>
</head>
<body background="">

<table summary="folder contents for fly types">
	<thead>
        <tr>
			<th colspan="3" style="text-align :center" > Uthukottai Tournament</th>
		</tr>
		<tr>
			<th class="name">Team/Player Names</th>
			<th class="age">Age</th>
			<th class="player">Batsman/Bowler/All-Rounder</th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<th colspan="3" >Vyasarpadi Team</th>
		</tr>
	
		<tr>
			<th class="start">G. Prakash choyal</th>
			<td>24</td>
			<td>All-Rounder</td>
		</tr>
		<tr>
			<th class="start">N. Prakash choyal</th>
			<td>24</td>
			<td>Captain/All-Rounder </td>
		</tr>
		<tr>
			<th class="start">N. Raju kaag</th>
			<td>23</td>
			<td>Wicketkeeper/Batsman</td>
		</tr>
		<tr>
			<th class="start">G. Vikas choyal</th>
			<td>22</td>
			<td>All-Rounder</td>
		</tr>
		<tr>
			<th class="start">G. Deepak choyal</th>
			<td>20</td>
			<td>All-Rounder</td>
		</tr>
		<tr>
			<th class="start">K.N. Suresh rathore</th>
			<td>28</td>
			<td>Batsman</td>
		</tr>
		<tr>
			<th class="start">K.N.Manohar rathore</th>
			<td>21</td>
			<td>All-Rounder</td>
		</tr>
			<tr>
			<th class="start">B. Maheshkumar kaag</th>
			<td>30</td>
			<td>All-Rounder</td>
		</tr>
		<tr>
			<th class="start">N. Uttam chand choyal</th>
			<td>22</td>
			<td>Bowler</td>
		</tr>
		<tr>
			<th class="start">B. Ashok solanki</th>
			<td>23</td>
			<td>All-Rounder</td>
		</tr>
		<tr>
			<th class="start">N. Manoj kaag</th>
			<td>21</td>
			<td>Bowler</td>
		</tr>
		<tr>
			<th class="start">B. Prakash solanki</th>
			<td>28</td>
			<td>Batsman</td>
		</tr>
			<tr>
			<th class="start">M. Mukesh Gehlot</th>
			<td>15</td>
			<td>Batsman</td>
		</tr>
		<tr>
			<th class="start">M. Dilip choyal</th>
			<td>16</td>
			<td>Batsman</td>
		</tr>
		<tr>
			<th class="start">B. Subash kaag</th>
			<td>18</td>
			<td>Batsman</td>
		</tr>
		<tr>
			<th class="start">B. Hemaram Solanki</th>
			<td>31</td>
			<td>Team Manager</td>
		</tr>		
		<tr>
			<th class="start">B.Raju kaag/G. Vikas choyal</th>
			<td>23/22</td>
			<td>Team management/advisor</td>
		</tr>
		<tr>
			<th class="end"></th>
			<td></td>
			<td>Team Coach</td>
		</tr>
		<tr>
			<th colspan="3">Kodungaiyur Team</th>
		</tr>
		<tr>
			<th class="start">Rakesh</th>
			<td>26</td>
			<td>Batsman</td>
		</tr>
		<tr>
			<th class="start">Suresh</th>
			<td>32</td>
			<td>WicketKeeper/Batsman</td>
		</tr>
		<tr class="end">
			<th class="end">Bowler</th>
			<td>26</td>
			<td>Bowler</td>
		</tr>
	</tbody>
	</body>
</table>
</html>
