jewelbankers.supportMailID=jewelbankers@gmail.com
# JewelBankers Messages Ends

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

error.global.mesage=Session Invalid, Please login again.

customer.title=Customer Master Screen

#label for button starts
button.search=SEARCH
button.save=SAVE
button.create=CREATE
button.update=UPDATE
button.delete=DELETE
button.clear=CLEAR
button.login=LOGIN
button.redem=REDEM
button.apply=APPLY
button.upload=UPLOAD
button.download=DOWNLOAD
button.register=REGISTER
button.forgot=FORGOTPASSWORD
generatePDF=generatePDF
generateAuctionPDF=generateAuctionPDF
generateXLS=generateXLS
next=NEXT
previous=PREVIOUS
home=HOME
logout=LOGOUT
addRow=Add Row
deleteRow=Delete Row
#label for button ends

#label for menu starts		-		Certain menus are not included because property is already defined
menu.home=Home
menu.master=Master
menu.productTypes=Product Types
menu.productDescriptions=Product Descriptions
menu.customer=Customer
menu.changePassword=Change Password
menu.bills=Bills
menu.bill=Bill
menu.billRedempti0n=Bill Redemption
menu.search=Search
menu.searchCustomer=Search Customers
menu.searchBills=Search Bills
menu.settings=Settings
menu.mySettings=My Settings
menu.changePassword=Change Password
menu.uploadFile=Upload File
menu.downloadFile=Download File
menu.logout=Logout
#label for menu ends

GoogleSuggestCustomers=LOADALLCUSTOMERS
loadCustomerDetailsForBill=LOADCUSTOMERDETAILSFORBILL
loadCustomerDetailsForCustomerName=LOADCUSTOMERDETAILSFORCUSTOMERNAME

#error starts#

#Database not found
error.databaseNotFound = Database not found

#error for Login details
error.userNotFound = Logged in user is invalid
error.passwordInvalid = Old Password is invalid
error.newPasswordDoesNotMatch = New & Re-enter Password does not match

#error for Bill starts
error.billSerialNumberAlreadyExists = Bill serial number already exists
error.billSerialNumberNotFound = Bill serial number not found
error.billAlreadyRedemped = Bill already redemped
error.billAlreadyRedCanAuc = Bill already cancelled or redemed or auction
error.billStillOpen = Bill Redemption Status is still open
#error for Bill ends

#error ends#

#############################Customer screen starts#############################

#error message for customer detail starts
error.NoRecordFound=No Records Found
error.customerNotFound = Customer not found
error.customerDetailsNotFound = Please enter Customer details
error.customerAlreadyExists = Customer Already Exists
error.customerAlreadyExistsCreateDuplicate = Customer Already Exists, Select Create Duplicate
#error message for customer detail ends

#Success message for Customer Screen starts
success.customerCreated=customer created successfully
success.customerUpdated=customer updated successfully
success.customerDeleted=customer deleted successfully
#Success message for Customer Screen ends

#############################Customer screen ends#############################


#Success message for Bill Screen
success.billSave=Bill saved successfully
success.billRedemed=Bill redemed successfully
loadBillDetails=LOADBILLDETAILS
loadBillDistinctSerial=LOADBILLDISTINCTSERIAL
loadBillDistinctSerialNo=LOADBILLDISTINCTSERIALNO


# Product Description starts
loadAllProductDescriptions=LOADALLPRODUCTS

#Label Starts for login page i.e. login.jsp
label.login.title=JewelBankers - Suite for PawnBrokers
label.loginID=Login ID
label.changePassword.title=Change Password
label.password=Password
label.oldPassword=Old Password
label.newPassword=New Password
label.renenterPassword=Re-enter new password
label.proprietor=Proprietor
label.databaseName=Database Name  
#Label Ends for jsps

#############################product Type screen starts#############################

#Label Starts for Product Type page i.e. producttypes.jsp
label.productType.title=Product Types
label.productType.productTypeNo=Product Type No
label.productType.productTypeCode=Product Type Code
label.productType.del=Del
label.productType.productTypeDescriptioin=Product Type Description
label.productType.rateOfInterest=Rate of Interest
#Label Ends for Product Type page i.e. producttypes.jsp


#error for Product Type detail starts
error.productTypeNotFound = Product Type not found
#error for Product Type detail ends

#Success message for Product Type Screen starts
success.productTypeSave=Product type saved successfully
#Success message for Product Type Screen ends

#############################product Type screen ends#############################

#############################product description screen starts#############################

#Label Starts for Product Descriptions page i.e. productDescription.jsp
label.productDescription.title=Product Descriptions
label.productDescription.productCode=Product Code
label.productDescription.productDescriptions=Product Description
label.productDescription.del=Del
#Label Ends for Product Descriptions page i.e. productDescription.jsp


#error message for product description starts
error.productDescriptionAlreadyExists=Product Description already exists at position [{0}]
error.productDescriptionAlreadyExists=Product Description [{0}] already exists 
#error message for product description ends

#Success message for Product description Screen starts
success.productDescriptionsSave=Product description saved successfully
#Success message for Product description Screen ends

#############################product description screen ends#############################

#############################Parameter screen starts#############################

#Label Starts for Parameters page i.e. parameters.jsp
label.parameters.title=Settings
label.parameters.paramID=ID
label.parameters.paramValue=Value
label.parameters.paramExample=Example
label.parameters.del=Del
#Label Ends for Parameters page i.e. parameters.jsp

#Success message for parameters Screen starts
success.parametersSave=Settings saved successfully
#Success message for parameters Screen ends

#############################Parameter screen ends#############################

#Label Starts for Back up and restore mysql database page  i.e. backUpandRestoreMySql.jsp
label.backUpandRestoreMySql.file=File : 
label.backUpandRestoreMySql.backUp=Download File
#Label Stops for Back up and restore mysql database page  i.e. backUpandRestoreMySql.jsp

#############################Registration screen starts#############################

#Label Starts for Product Descriptions page i.e. productDescription.jsp
label.registration.title=New User Registration
label.registration.firstName=First Name
label.registration.lastName=Last Name
label.registration.shopName=Shop Name
label.registration.mobileNumber=Mobile Number
label.registration.mailId=Email Id
label.registration.location=Location
#Label Ends for Product Descriptions page i.e. productDescription.jsp


#error message for product description starts
error.userIdAlreadyExists=User ID already exists.
error.mobileNoAlreadyExists=Mobile Number already exists.
error.emailIdAlreadyExists=Email ID already exists.
error.userIdEmailIdDoesNotMatch=User ID and Email ID did not match.
error.shopAlreadyExists=Shop Name already taken, Please enter again. 
errors.maxCharactersForUserIdAndPassword=User ID and Password should be more than 6 characters. 
#error message for product description ends

#Success message for Product description Screen starts
success.registrationSuccess=You will be able to login after 24 hours
#Success message for Product description Screen ends

#############################Registration screen ends#############################

#############################Forgot Password screen starts#############################

#Label Starts for Forgot Password page i.e. forgotpassword.jsp
label.forgotpassword.title=Forgot Password
#Label Ends for Product Descriptions page i.e. productDescription.jsp

#Success message for Forgot Password Screen starts
success.forgotPasswordSuccess=Password is generated and sent to your Email id
#Success message for Forgot Password Screen ends

#############################Forgot Password screen ends#############################

#############################File Upload screen starts#############################

#Label Starts for File Upload page i.e. fileUpload.jsp
label.fileUpload.title=Upload Customer Data
label.fileUpload.selectFile=Select File to upload customer data
#Label Ends for File Upload page i.e. fileUpload.jsp

#Success message for File Upload Screen starts
success.fileUpload=Please Re-login to see uploaded customer data.
#Success message for File Upload Screen ends

#############################File Upload screen ends#############################

videoPath=/videos/Jewelbankersvideo.mp4
videoType=video/mp4